<!--    Webelistics®  Web Application Development    -->
<!--     Gordon R. Mullen Jr  'Date: 2023/06/07'     -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/src/images/svgs/team_webelistics_brackets.svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="/src/components/profileProjects/resources/projectApps/space_invaders/page_0.css">
    <script type="module" src="/src/components/profileProjects/resources/projectApps/space_invaders/index.js"
        content="text/javascript"></script>

    <style>
        canvas {
            box-shadow: black 20px 10px 50px;
            border-radius: 10px;
        }

        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: "Helvetica";
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(0deg,
                    rgb(97, 98, 99) 0%,
                    rgba(0, 0, 0, 0) 100%);
        }
    </style>

    <title>Space Invaders App</title>
</head>

<body>

    <header id="spaceInvadersHeader" class="space-invader-header">
        <h1>Space Invaders</h1>
        <h1 id="spaceInvadersH1" class="space-invaders-h1">Space Invaders</h1>
        <br />
        <h2 id="builtByuH1" class="built-by-h1"><u>Built by Team Webelistics®</u></h2>
    </header>

    <canvas id="game"></canvas>

</body>


</html>